# sofka_automation_exercise

./: README.md  build.gradle  settings.gradle
.github/workflows/: uiapi-pipeline.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/automationexercise/api/: ApiConfig.java
src/test/java/com/automationexercise/api/models/: Pet.java
src/test/java/com/automationexercise/api/questions/: LastResponse.java
src/test/java/com/automationexercise/api/tasks/: ConsultAndValidatePet.java  CreatePet.java
src/test/java/com/automationexercise/runners/: ContactUsRunner.java
src/test/java/com/automationexercise/stepdefinitions/: ContactUsStepDefinitions.java  PetStoreApiStepDefinitions.java
src/test/java/com/automationexercise/web/questions/: SuccessMessage.java
src/test/java/com/automationexercise/web/tasks/: NavigateToHome.java  SubmitContactForm.java
src/test/java/com/automationexercise/web/ui/: ContactUsPage.java  MenuPage.java
src/test/resources/: serenity.conf
src/test/resources/features/: contact_us.feature  pet_lifecycle.feature
